<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Angel Micaela Sumigar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo-name">Portfolio</div>
        <div>
            <ul class="nav-link">
                <li><a href="#profile">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="profile">
        <div class="pic-container">
            <img src="Angel.png" alt="aowkawok">
        </div>
        <div class="text">
            <p class="text-1">Saya</p>
            <h2 class="title">Angel Micaela Sumigar</h2>
            <p class="text-2">Colleger</p>
        </div>
    </section>

    <section id="About">
        <h1 class="title">About</h1>
            <div class="section-container">
                <div class="about-details-container">
                    <div class="text-container">
                        <p> 
                            Hello,Saya micaela,saya sedang menempuh pendidikan di Universitas Negeri Manado,semester 5 dengan mengambil jurusan Teknik Informatika. 
                            Saya sangat tertarik pada perancangan aplikasi dan web, dan aktif berpartisipasi dalam berbagai kegiatan di kampus.
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <section id="Skills">
        <h1 class="title">Skills</h1>
        <div class="skills-container">
            <div class="skill">
                <ion-icon name="logo-datam" class="fa-solid fa-database"></ion-icon>
                <p>Database Management</p>
            </div>
            <div class="skill">
                <ion-icon name="logo-canva" class="fa-solid fa-mobile"></ion-icon>
                <p>Canva</p>
            </div>
            <div class="skill">
                <ion-icon name="logo-leadership" class="fa-solid fa-person"></ion-icon>
                <p>Leadership</p>
            </div>
        </div>
    </section>

    <section id="Contact">
      <h1 class="title">Contact</h1>
      <div class="contact-info-upper-container">
        <div class="btn btn-container">
            <button 
            class="icon-whatsapp"
            onclick="window.open('https://wa.me/6285696155258')"
            >
            <ion-icon name="logo-whatsapp"></ion-icon>
            </button>
        </div>
      </div>
    </section>
    
    <footer>
        <p>&copy;2024 | Ujayy</p>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
